# meekdemo

./: README.md
meekdemo/: pom.xml  studentSQL.sql
meekdemo/src/main/Java/: Hello.java
meekdemo/src/main/java/njupt/controller/: BaseController.java  StudentController.java
meekdemo/src/main/java/njupt/dao/: BaseDao.java  StudentDao.java
meekdemo/src/main/java/njupt/dao/impl/: BaseDaoImpl.java  StudentDaoImpl.java
meekdemo/src/main/java/njupt/domain/: Student.java  StudentExample.java
meekdemo/src/main/java/njupt/mapper/: StudentMapper.java  StudentMapper.xml
meekdemo/src/main/java/njupt/service/: StudentService.java
meekdemo/src/main/java/njupt/service/impl/: StudentServiceImpl.java
meekdemo/src/main/java/njupt/utils/pagination/: Page.java  PageInterceptor.java
meekdemo/src/main/resources/: jdbc.properties  log4j.properties
meekdemo/src/main/resources/mybatis/: sqlMapConfig.xml
meekdemo/src/main/resources/spring/: beans.xml  springmvc.xml
meekdemo/src/main/webapp/: index.html  index.jsp
meekdemo/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
meekdemo/src/main/webapp/WEB-INF/pages/student/: index.jsp  jStudent.jsp  jStudentLogin.jsp  jStudentRegist.jsp  jStudentUpdate.jsp
meekdemo/src/test/java/njupt/dao/: StudentDaoTest.java
meekdemo/src/test/java/njupt/mapper/: StudentMapperTest.java
